# open-quartz

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
GDK-CameraApp/src/main/: AndroidManifest.xml
GDK-HelloGlass/src/main/: AndroidManifest.xml
example-apps/: .gitignore  readme.md
example-apps/Camera/: AndroidManifest.xml  README.md
example-apps/FaceDetection/: AndroidManifest.xml  readme.md
example-apps/FaceDetection/jni/: Android.mk
example-apps/FaceDetection/res/layout/: face_detect_surface_view.xml
example-apps/FaceDetection/res/values/: strings.xml
example-apps/GlassMemo/: AndroidManifest.xml
example-apps/GlassMemo/APK/: MemoForGlass.apk
example-apps/GlassMemo/res/menu/: main_menu.xml  scroll_menu.xml
example-apps/GlassPreview/: AndroidManifest.xml  README.md
example-apps/HelloGlass/: AndroidManifest.xml  README.md
example-apps/HelloGlass/res/layout/: card_layout.xml  test_layout.xml
example-apps/HelloGlass/res/menu/: main_menu.xml
example-apps/HelloGlass/res/values/: strings.xml  styles.xml
example-apps/HelloGlass/res/values-v11/: styles.xml
example-apps/HelloGlass/res/values-v14/: styles.xml
example-apps/HelloGlass/res/xml/: voice_trigger_start.xml
example-apps/OG_CameraApp/res/values/: strings.xml
example-apps/OG_CameraPreview/: AndroidManifest.xml
example-apps/OG_LaunchyWrapper/: AndroidManifest.xml
example-apps/OG_LaunchyWrapper/res/xml/: launch.xml
example-apps/OG_Location/: AndroidManifest.xml
example-apps/OG_Location/res/layout/: card_chronometer.xml
example-apps/OG_Location/res/menu/: stopwatch.xml
example-apps/OG_Location/res/values/: styles.xml
example-apps/OG_OCV_FaceDetection/jni/: Application.mk
example-apps/OG_OCV_FaceDetection/res/values/: attrs.xml
example-apps/OG_OCV_Image_Manipulation/jni/: Android.mk
example-apps/OG_OCV_Image_Manipulation/res/layout/: surface_view.xml
example-apps/OG_OCV_Image_Manipulation/res/values/: strings.xml
example-apps/Voice Example/: AndroidManifest.xml  README.md
example-apps/Voice Example/res/layout/: test_layout.xml
example-apps/Voice Example/res/menu/: main_menu.xml
example-apps/Voice Example/res/values/: strings.xml  styles.xml
example-apps/Voice Example/res/xml/: voice_trigger_start.xml
examples/: build.gradle  settings.gradle
examples-old/CameraPreview/: AndroidManifest.xml  README.md
examples-old/CameraPreview/res/values/: strings.xml
examples-old/GlassMemo/: README.md
examples-old/GlassMemo/res/layout/: activity_main.xml  card_layout.xml
examples-old/GlassMemo/res/menu/: main_menu_no_memo.xml  scroll_menu.xml
examples-old/GlassMemo/res/values/: strings.xml  styles.xml
examples-old/GlassMemo/res/xml/: voice_trigger_memo.xml
examples-old/HelloGlass/: AndroidManifest.xml  README.md
examples-old/HelloGlass/res/layout/: card_layout.xml
examples-old/HelloGlass/res/menu/: main_menu.xml
examples-old/HelloGlass/res/values/: strings.xml  styles.xml
examples-old/HelloGlass/res/xml/: voice_trigger_start.xml
examples-old/ImageManipulation/: project.properties
examples-old/LaunchyWrapper/: AndroidManifest.xml
examples-old/LaunchyWrapper/res/values/: styles.xml
examples-old/LaunchyWrapper/res/xml/: launch.xml
examples-old/Location/: project.properties
examples-old/Location/res/xml/: voice_trigger_start.xml
examples-old/OCV-ImageManipulation/: .project
examples-old/OG_CameraApp/: AndroidManifest.xml
examples-old/OG_CameraApp/res/values/: strings.xml
examples-old/OG_CameraPreview/: AndroidManifest.xml  README.md
examples-old/OG_LaunchyWrapper/res/values/: strings.xml  styles.xml
examples-old/OG_Location/: AndroidManifest.xml
examples-old/OG_Location/res/layout/: card_chronometer.xml
examples-old/OG_Location/res/values/: strings.xml
examples-old/OG_OCV_FaceDetection/res/layout/: face_detect_surface_view.xml
examples-old/OG_OCV_Image_Manipulation/: AndroidManifest.xml
examples-old/OG_OCV_Image_Manipulation/jni/: jni_part.cpp
examples-old/OG_OCV_Image_Manipulation/res/layout/: surface_view.xml
examples-old/Voice Example/: AndroidManifest.xml  README.md
examples-old/Voice Example/res/layout/: card_layout.xml
examples-old/Voice Example/res/menu/: main_menu.xml
examples-old/Voice Example/res/values/: strings.xml  styles.xml
examples-old/Voice Example/res/xml/: voice_trigger_start.xml
examples-old/VoiceExample/res/menu/: main_menu.xml
examples-old/VoiceExample/res/values/: strings.xml  styles.xml
examples-old/VoiceExample/res/xml/: voice_trigger_start.xml
examples/CameraPreview/src/main/java/com/openquartz/glasspreview/activities/: MainActivity.java
examples/CameraPreview/src/main/res/values/: strings.xml
examples/HelloGlass/src/androidTest/java/com/openquartz/helloglass/: ApplicationTest.java
examples/HelloGlass/src/main/res/layout/: live_card.xml
gdk/camera-app/: README.md
gdk/glass-memo/: README.md
gdk/hello-glass/: README.md
gdk/voice-example/: README.md
glass-source/: decompileAPKs.sh  pullApks.sh  readme.md
glass-source/xe11-apks/: ApplicationsProvider.apk  BackupRestoreConfirmation.apk  CalendarProvider.apk  CertInstaller.apk  ContactsProvider.apk  DefaultContainerService.apk  DownloadProvider.apk  FrameworkStubs.apk  GlassBluetooth.apk  GlassBoutique.apk  GlassBrowser.apk  GlassCamera.apk  GlassDeviceAdministration.apk  GlassGesture.apk  GlassHangouts.apk  GlassHome.apk  GlassLockRecovery.apk  GlassLogging.apk  GlassMaps.apk  GlassMusicPlayer.apk  GlassPhone.apk  GlassPhotosphere.apk  GlassSearch.apk  GlassSettings.apk  GlassSetup.apk  GlassSound.apk  GlassSystemUI.apk  GlassTutorial.apk  GlassUpdate.apk  GlassVideoPlayer.apk  GoogleBackupTransport.apk  GoogleLoginService.apk  GoogleServicesFramework.apk  KeyChain.apk  LatinIME.apk  MediaProvider.apk  NetworkLocation.apk  PackageInstaller.apk  SettingsProvider.apk  SystemUI.apk  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
sdk/camera-preview/: README.md
sdk/ocv-face-detection/: README.md
(+124 files in other folders)
