buildscript {
    repositories {
        google()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.42.0"
    }
}

allprojects {
    apply plugin: "com.github.ben-manes.versions"

    repositories {
        google()
        gradlePluginPortal()
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        configure(options) {
            compilerArgs << "-Xlint:all"
            compilerArgs << "-Xlint:-options"
            encoding = "UTF-8"
        }
    }
}

configure(project(":gdk").subprojects) {
    apply plugin: "com.android.application"

    android {
        compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"

        defaultConfig {
            minSdkVersion 19
            targetSdkVersion 30
            versionCode 1
            versionName "1.0"
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        signingConfigs {
            debug {
                storeFile rootProject.file("./.buildscript/debug.keystore")
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile("proguard-android.txt")
                proguardFile "proguard-rules.pro"
            }
        }

        lintOptions {
            abortOnError false
        }
    }
}

configure(project(":sdk").subprojects) {
    apply plugin: "com.android.application"

    android {
        compileSdkVersion 30

        defaultConfig {
            minSdkVersion 19
            targetSdkVersion 30
            versionCode 1
            versionName "1.0"
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        signingConfigs {
            debug {
                storeFile rootProject.file("./.buildscript/debug.keystore")
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile("proguard-android.txt")
                proguardFile "proguard-rules.pro"
            }
        }

        lintOptions {
            abortOnError false
        }
    }
}
