pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

plugins {
    id "com.gradle.develocity" version "3.17.2"
}

develocity {
    buildScan {
        termsOfUseUrl = "https://gradle.com/terms-of-service"
        termsOfUseAgree = "yes"
        def isCI = System.getenv("CI") != null
        publishing.onlyIf { isCI }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

rootProject.name = "open-quartz"

include ":gdk:camera-app"
include ":gdk:glass-memo"
include ":gdk:hello-glass"
include ":gdk:location"
include ":gdk:voice-example"
include ":sdk:camera-preview"
