pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id "com.gradle.enterprise" version "3.17.2"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
        publishAlways()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}
rootProject.name = "open-quartz"

include ":gdk:camera-app"
include ":gdk:glass-memo"
include ":gdk:hello-glass"
include ":gdk:location"
include ":gdk:voice-example"
include ":sdk:camera-preview"
