<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/read_memo_aloud"
        android:title="@string/read_aloud"/>
    <item
        android:id="@+id/delete"
        android:title="@string/delete_memo"/>

</menu>
