buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.2'
    }
}

subprojects {
    apply plugin: 'com.android.application'

    repositories {
        jcenter()
        flatDir {
            dirs 'prebuilt-libs'
        }
    }

    android {
        compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"
        buildToolsVersion "20.0.0"

        defaultConfig {
            minSdkVersion 19
            targetSdkVersion 20
            versionCode 1
            versionName "1.0"
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        buildTypes {
            release {
                runProguard false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
}
